{
  "name": "agentic-pharmacy-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Express backend for the Agentic AI Pharmacy System",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "NODE_ENV=production node src/app.js",
    "seed": "node src/seed.js",
    "create-admin": "node src/createAdmin.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@mistralai/mistralai": "^1.14.0",
    "@openai/agents": "^0.4.15",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "fuse.js": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.10.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^8.0.1",
    "openai": "^6.24.0",
    "redis": "^5.11.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "vitest": "^4.0.18"
  }
}
